# API Keys e Configurações do Nazuna Bot

# OpenAI API Key (para funcionalidades de IA)
OPENAI_API_KEY=

# YouTube API
YOUTUBE_API_KEY=

# Genius API (para letras de músicas)
GENIUS_API_KEY=
# Informações do Dono
OWNER_NAME= anapoucafe
OWNER_NUMBER=55 1699826-0665

# Configurações do Bot
LOG_LEVEL=info
